{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dots-env -c 'next dev'",
    "dev:path": "dots-env -p './envs/' -c 'next dev'",
    "dev:path:script": "node ./scripts/dev.js",
    "build": "dots-env -c 'next build'",
    "start": "dots-env -c 'next start'"
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "dots-env": "^1.0.8"
  }
}
